﻿<?xml version="1.0" encoding="utf-8" ?>
<atozletters>
  <letter name="All">
    <name>All</name>
    <value>~/Admin/Users?az=%</value>
  </letter>
  <letter name="A">
    <name>A</name>
    <value>~/Admin/Users?az=A</value>
  </letter>
  <letter name="B">
    <name>B</name>
    <value>~/Admin/Users?az=B</value>
  </letter>
  <letter name="C">
    <name>C</name>
    <value>~/Admin/Users?az=C</value>
  </letter>
  <letter name="D">
    <name>D</name>
    <value>~/Admin/Users?az=D</value>
  </letter>
  <letter name="E">
    <name>E</name>
    <value>~/Admin/Users?az=E</value>
  </letter>
  <letter name="F">
    <name>F</name>
    <value>~/Admin/Users?az=F</value>
  </letter>
  <letter name="G">
    <name>G</name>
    <value>~/Admin/Users?az=G</value>
  </letter>
  <letter name="H">
    <name>H</name>
    <value>~/Admin/Users?az=H</value>
  </letter>
  <letter name="I">
    <name>I</name>
    <value>~/Admin/Users?az=I</value>
  </letter>
  <letter name="J">
    <name>J</name>
    <value>~/Admin/Users?az=J</value>
  </letter>
  <letter name="K">
    <name>K</name>
    <value>~/Admin/Users?az=K</value>
  </letter>
  <letter name="L">
    <name>L</name>
    <value>~/Admin/Users?az=L</value>
  </letter>
  <letter name="M">
    <name>M</name>
    <value>~/Admin/Users?az=M</value>
  </letter>
  <letter name="N">
    <name>N</name>
    <value>~/Admin/Users?az=N</value>
  </letter>
  <letter name="O">
    <name>O</name>
    <value>~/Admin/Users?az=O</value>
  </letter>
  <letter name="P">
    <name>P</name>
    <value>~/Admin/Users?az=P</value>
  </letter>
  <letter name="Q">
    <name>Q</name>
    <value>~/Admin/Users?az=Q</value>
  </letter>
  <letter name="R">
    <name>R</name>
    <value>~/Admin/Users?az=R</value>
  </letter>
  <letter name="S">
    <name>S</name>
    <value>~/Admin/Users?az=S</value>
  </letter>
  <letter name="T">
    <name>T</name>
    <value>~/Admin/Users?az=T</value>
  </letter>
  <letter name="U">
    <name>U</name>
    <value>~/Admin/Users?az=U</value>
  </letter>
  <letter name="V">
    <name>V</name>
    <value>~/Admin/Users?az=V</value>
  </letter>
  <letter name="W">
    <name>W</name>
    <value>~/Admin/Users?az=W</value>
  </letter>
  <letter name="X">
    <name>X</name>
    <value>~/Admin/Users?az=X</value>
  </letter>
  <letter name="Y">
    <name>Y</name>
    <value>~/Admin/Users?az=Y</value>
  </letter>
  <letter name="Z">
    <name>Z</name>
    <value>~/Admin/Users?az=Z</value>
  </letter>
</atozletters>